{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start Rails Server",
			"type": "shell",
			"command": "bin/rails server",
			"group": "serve",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}